# tacocloud-jh

./: pom.xml
tacocloud-api/: pom.xml
tacocloud-api/src/main/java/tacos/web/api/: DesignTacoController.java  EmailOrderService.java  IngredientController.java  IngredientResourceAssembler.java  OrderApiController.java  RecentTacosController.java  SpringDataRestConfiguration.java  TacoResource.java
tacocloud-api/src/main/resources/: application.yml
tacocloud-api/src/test/java/tacos/web/api/: DesignTacoControllerTest.java
tacocloud-data-mongodb/: pom.xml
tacocloud-data-mongodb/src/main/java/tacos/data/: MongoConfiguration.java
tacocloud-data/src/main/java/tacos/data/: TacoRepository.java
tacocloud-domain/: pom.xml
tacocloud-domain-mongodb/: pom.xml
tacocloud-domain-mongodb/src/main/java/tacos/: Ingredient.java  Order.java  PaymentMethod.java  Taco.java  User.java
tacocloud-domain/src/main/java/tacos/: Ingredient.java  Order.java  Taco.java  User.java
tacocloud-email/: pom.xml
tacocloud-email/src/main/java/tacos/email/: EmailToOrderTransformer.java  OrderSubmitMessageHandler.java
tacocloud-jwt/: pom.xml
tacocloud-jwt/src/main/java/tacos/jwt/: User.java
tacocloud-jwt/src/main/java/tacos/jwt/config/: Authority.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  SecurityConfig.java  TokenProvider.java
tacocloud-jwt/src/main/java/tacos/jwt/controller/: AuthController.java  UserController.java
tacocloud-jwt/src/main/java/tacos/jwt/dto/: LoginDto.java  TokenDto.java  UserDto.java
tacocloud-jwt/src/main/java/tacos/jwt/repository/: UserRepository.java
tacocloud-jwt/src/main/java/tacos/jwt/service/: CustomUserDetailsService.java  UserService.java
tacocloud-jwt/src/main/java/tacos/jwt/util/: SecurityUtil.java
tacocloud-jwt/src/main/resources/: application.yml
tacocloud-kitchen/: pom.xml
tacocloud-kitchen/src/main/java/tacos/: Ingredient.java  Order.java
tacocloud-kitchen/src/main/java/tacos/kitchen/: KitchenUI.java  OrderReceiverController.java  TacoKitchenApplication.java  WebConfig.java
tacocloud-kitchen/src/main/java/tacos/kitchen/messaging/jms/: JmsOrderReceiver.java  MessagingConfig.java
tacocloud-kitchen/src/main/java/tacos/kitchen/messaging/jms/listener/: OrderListener.java
tacocloud-kitchen/src/main/java/tacos/kitchen/messaging/kafka/listener/: OrderListener.java
tacocloud-kitchen/src/main/resources/: application.yml
tacocloud-messaging-jms/: pom.xml
tacocloud-messaging-jms/src/main/java/tacos/messaging/: JmsOrderMessagingService.java  MessagingConfig.java
tacocloud-messaging-jms/src/main/resources/: application.yml
tacocloud-messaging-kafka/: pom.xml
tacocloud-messaging-kafka/src/main/java/tacos/messaging/: KafkaOrderMessagingService.java
tacocloud-messaging-kafka/src/main/resources/: application.yml
tacocloud-messaging-rabbitmq/: pom.xml
tacocloud-restclient/: pom.xml
tacocloud-restclient/src/main/java/tacos/restclient/: RestExamples.java  TacoCloudClient.java
tacocloud-security/: pom.xml
tacocloud-security/src/main/java/tacos/security/: LoginController.java  RegistrationController.java  RegistrationForm.java  SecurityConfig.java  UserRepositoryUserDetailsService.java
tacocloud-ui/: pom.xml
tacocloud-ui/src/app/: app.module.ts  cors.interceptor.ts
tacocloud-ui/src/app/cart/: cart.component.ts
tacocloud-ui/src/app/design/: design.component.ts
tacocloud-ui/src/app/login/: login.component.html  login.component.ts
tacocloud-web/: pom.xml
tacocloud-web/src/main/java/tacos/web/: OrderController.java  OrderProps.java  WebConfig.java
tacocloud-web/src/test/java/tacos/: DesignAndOrderTacosBrowserTest.java  DesignTacoControllerBrowserTest.java
tacos/: pom.xml
tacos/src/main/java/tacos/: DevelopmentConfig.java  TacoCloudApplication.java
tacos/src/main/resources/: application.yml
tacos/src/test/java/tacos/: DesignAndOrderTacosBrowserTest.java  DesignTacoControllerBrowserTest.java  HomeControllerTest.java
tacos/tacocloud-kitchen/: pom.xml
tacos/tacocloud-messaging-jms/: pom.xml
tacos/tacocloud-messaging-kafka/: pom.xml
